is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examen_TercerProgreso
build_property.ProjectDir = C:\Users\laboratorio\Documents\ExamenTercerProgreso_Hidalgo\Examen_TercerProgreso\

[C:/Users/laboratorio/Documents/ExamenTercerProgreso_Hidalgo/Examen_TercerProgreso/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen_TercerProgreso.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/laboratorio/Documents/ExamenTercerProgreso_Hidalgo/Examen_TercerProgreso/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen_TercerProgreso.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/laboratorio/Documents/ExamenTercerProgreso_Hidalgo/Examen_TercerProgreso/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen_TercerProgreso.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/laboratorio/Documents/ExamenTercerProgreso_Hidalgo/Examen_TercerProgreso/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen_TercerProgreso.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/laboratorio/Documents/ExamenTercerProgreso_Hidalgo/Examen_TercerProgreso/Views/Detector_NH.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen_TercerProgreso.Views.Detector_NH.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Detector_NH.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Detector_NH.xaml
